"""
Модуль для работы с изображениями и описаниям к ним.
"""

import os

from aiogram.types import FSInputFile, InputMediaPhoto

from app.bot.constants import FMT_JPG, NO_IMAGE
from app.core.config import STATIC_DIR

BANNERS_DIR = STATIC_DIR / "banners"


async def get_img(
    menu_name: str,
    file_dir: str = BANNERS_DIR,
    caption: str = None,
    f_type: str = FMT_JPG,
) -> InputMediaPhoto:
    """
    Получить изображение.
    В функцию передаются имя меню, уровень меню и описание,
    если описания нет, то оно берется из класса Captions.
    Если нет необходимого изображения, то берется картинка 'no_image'.
    """
    if not caption:
        caption = getattr(captions, menu_name)
    media = await get_file(menu_name, file_dir, f_type)
    return InputMediaPhoto(media=media, caption=caption)


async def get_file(
    filename: str, file_dir: str = BANNERS_DIR, f_type: str = FMT_JPG
) -> FSInputFile:
    """Получить файл по имени в заданной директории."""
    if await is_file_in_dir(filename + f_type, file_dir):
        return FSInputFile(file_dir.joinpath(filename + f_type))
    return FSInputFile(file_dir.joinpath(NO_IMAGE + FMT_JPG))


async def is_file_in_dir(name, path):
    """Проверить, если ли необходимое изображение в директории."""
    for root, dirs, files in os.walk(path):
        if name in files:
            return True
        return False


class Captions:
    choose_point = "Выберите нужный Вам пункт"
    confirm_trade = (
        "Оплачено - провести, НЕ оплачено - ОТКАЗ.\n\n"
        "Когда проведете заказ - нажмите 'ОК' для подтверждения "
        "и получения следующего кода."
    )
    registration_start = (
        "<b>Привет!  Я - бот обмена QR-кодами между менеджерами 😊</b>\n\n"
        "Давай пройдем простенькую регистрацию для нашей работы."
        "\n😜\n"
        "Вы готовы ответить на несколько вопросов?"
    )
    registration_done = (
        "Регистрация успешно пройдена! \n\n"
        "В разделе FAQ вы можете ознакомиться с возможностями бота."
    )
    main_menu = ""
    no_caption = ""
    no_image = ""
    no_registr = "Жаль, возвращайся, когда передумаешь."
    no_qr_today = "Нет загруженных QR кодов на сегодня. \n"
    not_found = (
        "Не удалось найти офис по предоставленным данным😕\n"
        "Проверьте их на корректность. \n\n"
        "Если верно - значит данный пункт отсутствует в бд, "
        "обратитесь к админу."
    )
    point_search = (
        "Введите адрес пункта (можно частично) для его поиска, " 
        "либо id пункта.\n\n"
        "Вы можете поочередно добавить до 7 пунктов."
        
    )
    qr_today = "Загруженные QR-коды"
    add_qr = (
        "Загрузите скриншот вашего кода, обрезав его, как показано выше.\n\n"
        "Изображение будет проверено🔎, пропускаются только 'правильные' "
        "скриншоты.\n\n"
        "Для отмены загрузки нажмите Назад"
    )
    point_no_qr = "На ваш пункт нет актуальных заказов. "
    no_user_point = (
        "Вы не назначили Ваш пункт. \n" "Это можно сделать в разделе Профиль"
    )
    search = "Поиск....дождитесь результата"
    qr_send = (
        "Выберите id загруженного Вами кода."
    )
    del_qr = (
        "Выберите код для удаления \n\n"
        "Также удаляться и созданные с ним трейды на другие пвз.\n"
        "Знак ⚠️ сигнализирует о том, что необходимо обновить QR\n\n"
        "Просто загрузите новый qr в разделе Загрузить код - "
        "данные обновятся."
    )
    faq = (
        "Приветствую тебя в qr_trade боте\n\n"
        "Бот создан для быстрого обмена qr-кодами между менеджерами "
        "пунктов выдачи с целью поддержания рейтинга в идеальном состоянии.\n"
        "Выберите раздел, про который хотите узнать. \n\n"
        "P.S. Код писал на коленке, возможны косяки, баги. "
        "Если есть жалобы, пожелания, благодарности, проклятия - писать админу =)"
    )
    faq_profile = (
        "В меню профиля ты можешь посмотреть свои личные данные. "
        "При желании сменить пункт или вовсе его удалит, настроить график работы\n"
        "Можно включить уведомления по графику, в таком случае, "
        "Вам будут приходить сообщения о доступных кодах на ваш пункт только в "
        "те дни, когда вы работаете.\n"
        "Вы можете и вовсе отключить уведомления, запросить актуальный код можно "
        "будет через меню QR.\n\n"
    )
    faq_qr = (
        "В данном разделе вы можете загрузить/удалить ваши QR коды, а после "
        "отправить их на целевые пункты.\n"
        "Кнопка 'Получить QR' делает запрос и проверяет, есть ли актуальные коды "
        "на ваш пункт.\n Если у вас назначен рабочий пункт - вам будут "
        "все актуальные qr коды для проведения продаж/отказов. \n"
        "Можно настроить уведолмения по графику работы. В таком случае, в тот"
        " момент, когда кто-то загружает код для вашего пункта - менеджер, "
        "работающий в этот день, получает уведомление б этом.\n"
        "Кнопка 'Отправить QR' - открывает раздел поиска пункта выдачи. \n"
        "Вы можете выбрать поиск по адресу или по id пункта\n"
        "Кнопка 'Удалить QR' - удаление загруженного Вами кода, используйте, "
        "если загрузили код со старыми данными.\n\n"
    )

    def __getattr__(self, name):
        return self.no_caption


captions = Captions()
